# Created on 2020-04-07T09:47:17.498
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-04-07T09:47:17.895
Unexpected IOException: 8,1,SeleniumTest.Test1,closeDriver(SeleniumTest.Test1),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'USER1-PC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {browserName: internet explorer\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enableElementCacheCleanup: true\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.enableFullPageScreenshot: true\002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ie.forceShellWindowsApi: false\002C ie.useLegacyFileUploadDialogHandling: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://localhost:31646/\002C nativeEvents: true\002C requireWindowFocus: false}\002C unexpectedAlertBehaviour: dismiss\002C unhandledPromptBehavior: dismiss\002C version: 11}\000ASession ID: 4c9e43b5-648e-445b-bb47-3c25e6066498,null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'USER1-PC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {browserName: internet explorer\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enableElementCacheCleanup: true\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.enableFullPageScreenshot: true\002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ie.forceShellWindowsApi: false\002C ie.useLegacyFileUploadDialogHandling: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://localhost:31646/\002C nativeEvents: true\002C requireWindowFocus: false}\002C unexpectedAlertBehaviour: dismiss\002C unhandledPromptBehavior: dismiss\002C version: 11}\000ASession ID: 4c9e43b5-648e-445b-bb47-3c25e6066498,Test1.closeDriver:31 \00BB NoSuchWindow Unable to get browser (WARNING: The server...,org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'USER1-PC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {browserName: internet explorer\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enableElementCacheCleanup: true\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.enableFullPageScreenshot: true\002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ie.forceShellWindowsApi: false\002C ie.useLegacyFileUploadDialogHandling: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://localhost:31646/\002C nativeEvents: true\002C requireWindowFocus: false}\002C unexpectedAlertBehaviour: dismiss\002C unhandledPromptBehavior: dismiss\002C version: 11}\000ASession ID: 4c9e43b5-648e-445b-bb47-3c25e6066498\000A\0009at SeleniumTest.Test1.closeDriver(Test1.java:31)\000A


